<html>
    <head>
        <meta charset="utf-8">
        <title>幼儿园小班(5)班</title>
        <meta content="width=device-width" name="viewport">
        <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="js/angular.js"></script>
        <script type="text/javascript" src="js/bootstrap-modal.js"></script>
        <link href="css/bootstrap.min.css"rel="stylesheet" type="text/css"/>
        <style>
            .test_area{
                width:100%;
                background-color:#FFFFFF;
                min-height:120px;
                overflow: auto
            }
            .test_ans{
                background-color:#ebebeb;
                margin-left:10px;
                margin-top:5px;
                margin-bottom:5px;
                min-height:100px;
                max-width:200px;
                border:1px solid #808080;
                border-radius:10px;
                text-align: left;
                cursor:move;
                position:relative;
                vertical-align: top;
                display:inline-block;
            }
            .test_desc{
                width:100px;
                margin-left:10px;
                margin-top:10px;
                float:left;
                word-break:break-all;
                line-height: 1.5;
            }

        </style>
    </head>
    <body ng-app="app" ng-controller="ctrl">
        <div ng-repeat="item in ret.reObj" class="page-header" class="row">
            <h1>{{item.recvname | decodeURI}} <small>{{item.content | decodeURI}}</small><small>&nbsp;({{item.addtime | decodeURI4date}})</small></h1>
            <div class="test_ans" ng-repeat="image in item.imagelist" class="col-xs-6 col-md-3">
                <a href="{{image.imgURL | largeImg}}" class="thumbnail">
                    <img src="{{image.imgURL}}" alt="picpicpic">
                </a>
            </div>
        </div>
    </body>
<script>
    var myAppModule = angular.module("app",[]);
    myAppModule.controller('ctrl',['$scope','$http',function($scope,$http){
        $http.jsonp("http://jxt.zxyq.com.cn/yerapi/info/C_youerztdt.ashx?callback=JSON_CALLBACK&schid=1924&classid=112186&flag=0&areaid=107&method=C_T_GET_THEMEDYN_BYClassId_Stu&PageSize=20&CurrentPage=1&userid=pkIiB7nyu16ld//hRTXh2Q==")
                .success(
                    function(response){
                        $scope.ret=response;
                }).error(
                    function(data){
                        alert("error");
                    }
                );

        $scope.htmlDecode=function(s){
            console.log(decodeURIComponent(s));
            return $('<div/>').html(s).text();
        };
    }]);
    myAppModule.filter("decodeURI",function(){
        return function(input){
            return decodeURIComponent(input);
        }
    });

    myAppModule.filter("decodeURI4date",function(){
        return function(input){
            return decodeURIComponent(input).replace("+"," ");
        }
    });
    myAppModule.filter("largeImg",function(){
        return function(input){
            var c = input.indexOf("107/") + 4;
            return input.substr(0,c)+"l"+input.substr(c);
        }
    });

</script>
</html>